Tradeshift/actions-sonarqube/action.yml
name: sonarqube
description: runs a sonar scanner
author: Benjamin Nøtgaard
inputs:
  args:
    description: additional sonarqube arguments
    required: false
  ca-cert:
    description: MTLS ca cert
    required: false
  client-cert:
    description: MTLS client cert, configuring this will enable the proxy
    required: false
  client-key:
    description: MTLS client key
    required: false
  scanner:
    decsription: Sonarqube scanner
    default: sonar-scanner
  sonar-scanner-version:
    description: version of the SonarScanner cli to use/install
    default: 5.0.1.3006
  token:
    description: Sonarqube access token
    required: true
  github-token:
    description: >
      Github token for cleaning up PR comments. By default, the automatic
      token provided by GitHub is used. You can see more info about GitHub's default token here:
      https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
    default: ${{ github.token }}
    required: false
runs:
  using: node16
  main: dist/index.js

Tradeshift/blayze/.github/workflows/main.yml
- name: SonarQube Scan
  uses: tradeshift/actions-sonarqube@v2
  with:
    scanner: maven
    ca-cert: ${{ secrets.MTLS_CACERT }}
    client-cert: ${{ secrets.MTLS_CERT }}
    client-key: ${{ secrets.MTLS_KEY }}
    token: ${{ secrets.SONAR_TOKEN }}