Tradeshift/actions-sonarqube/action.yml
name: sonarqube
description: runs a sonar scanner
author: Benjamin Nørgaard
inputs:
  args:
    description: additional sonarqube arguments
    required: false
  ca-cert:
    description: MTLS ca cert
    required: false
  client-cert:
    description: MTLS client cert, configuring this will enable the proxy
    required: false
  client-key:
    description: MTLS client key
    required: false
  host:
    description: Sonarqube host
    default: https://sonar.ts.sv
  scanner:
    decsription: Sonarqube scanner
    default: sonar-scanner
  sonar-proxy-image:
    description: Sonarqube proxy image
    default: eu.gcr.io/tradeshift-public/sonarqube-proxy:master
  sonar-scanner-version:
    description: version of the SonarScanner cli to use/install
    default: 4.6.0.2311
  token:
    description: Sonarqube access token
    required: true
  github-token:
    description: >
      Github token for cleaning up PR comments. By default, the automatic
      token provided by GitHub is used. You can see more info about GitHub's default token here:
      https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
    default: ${{ github.token }}
    required: false
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

Tradeshift/actions-coverage-upload/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: tradeshift/actions-sonarqube@v2
  with:
    ca-cert: ${{ secrets.MTLS_CACERT }}
    client-cert: ${{ secrets.MTLS_CERT }}
    client-key: ${{ secrets.MTLS_KEY }}
    token: ${{ secrets.SONAR_TOKEN }}
    host: "https://sonar.ts.sv"

Tradeshift/actions-coverage-upload/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: tradeshift/actions-sonarqube@v2
  with:
    ca-cert: ${{ secrets.MTLS_CACERT }}
    client-cert: ${{ secrets.MTLS_CERT }}
    client-key: ${{ secrets.MTLS_KEY }}
    token: ${{ secrets.SONAR_TOKEN }}
    host: "https://sonar.prod.tools.tradeshift.net"